<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FUN4 Login Page</title>
    <link rel="stylesheet" href="/hidescrolebar.css" />
    <link rel="icon" type="image/x-icon" href="/FUN4 LOGO.png">
    <style>
      * {
        margin: 0;
        padding: 0;
        background-color: #0f0617;
        font-family: sans-serif;
      }
      .middle {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 70vh;
      }
      .middle > div {
        width: 400px;
        text-align: center;
        background-color: transparent;
      }
      .middle > div > div {
        width: 100%;
        height: 60px;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: transparent;
      }
      .middle > div > div > input {
        width: 90%;
        color: white;
        height: 45px;
        font-size: 15px;
        text-align: center;
        border-top-style: hidden;
        border-right-style: hidden;
        border-left-style: hidden;
        border-bottom-style: groove;
      }
      .middle > div > div > button {
        width: 90%;
        color: white;
        height: 45px;
        font-size: 20px;
        border: 2px solid gray;
        border-radius: 8px;
      }
      .middle > div > div > p {
        width: 30px;
        height: 30px;
        background-color: rgba(128, 128, 128, 0.247);
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .middle > div > div:nth-child(1) {
        font-weight: bolder;
        font-size: 20px;
      }
      .middle > div > div:nth-child(2) {
        height: 60px;
        color: rgb(175, 179, 219);
      }
      .middle > div > div:nth-child(3) {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .middle > div > div:nth-child(3) > div {
        height: 50px;
        width: 50px;
        margin: 0px 10px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .middle > div > div:nth-child(6){
        height: 60px;
        color: blueviolet;
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
      }
      .middle > div > div:nth-child(8)>a{
        color: blueviolet;
        padding-left: 10px;
        text-decoration: none;
      }
      #imaga > div > img {
        background-color: rgba(240, 248, 255, 0);
      }
      #wrong {
        height: 10vh;
      }
      #wrong > a{
        float: right;
        background-color: rgba(128, 128, 128, 0.151);
        border-radius: 50%;
        margin-top: 10px;
        color: rgba(255, 255, 255, 0.685);
        width: 46px;
        height: 46px;
        position: absolute;
        display: flex;
        align-items: center;
        margin-right: 10px;
        justify-content: center;
        font-size: 30px;
        text-decoration: none;
      }
      .swal-footer {
        background-color: white;
      }
      .swal-text {
        background-color: white;
        font-weight: bolder;
        font-size: 20px;
      }
      .swal-button-container {
        background-color: white;
      }
      .swal-button {
        background-color: rgb(0, 136, 255);
      }
      .swal-modal {
        border-radius: 15px;
      }
      .swal-title {
        color: red;
        background-color: white;
      }
    </style>
  </head>
  <body>
    <div id="wrong">
      <a href="/index.html">&#10006;</a>
    </div>
    <main class="middle">
      <div>
        <div>Login to FUN4</div>
        <div>
          Login to continue enjoying uninterrupted video and personalised
          experience.
        </div>
        <div id="imaga">
          <div>
            <img
              src="https://www.zee5.com/images/apple-social-icon-circle.svg?ver=2.52.65"
              alt=""
            />
          </div>
          <div>
            <img
              src="https://www.zee5.com/images/google-social-icon-circle.svg?ver=2.52.65"
              alt=""
            />
          </div>
          <div>
            <img
              src="https://www.zee5.com/images/fb-social-icon-circle.svg?ver=2.52.65"
              alt=""
            />
          </div>
          <div>
            <img
              src="https://www.zee5.com/images/twitter-social-icon.svg?ver=2.52.65"
              alt=""
            />
          </div>
        </div>
        <div><p>or</p></div>
        <div>
          <input type="email" placeholder="Email ID" id="logininput" />
        </div>
        <div onclick="forgotpassword()">Forgot password?</div>
        <div>
          <button onclick="logincall()">Login</button>
        </div>
        <div>
          New to FUN4
          <a href="/register.html">Register</a>
        </div>
      </div>
    </main>
  </body>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <script>
    let inputt = document.getElementById("logininput");
    inputt.addEventListener("keypress", (event) => {
      if (event.key === "Enter") {
        event.preventDefault();
        logincall();
      }
    });
    function logincall() {
      let input = document.getElementById("logininput").value;
      let patern = /^[^]+@[^]+\.[a-z]{2,3}$/;
      let registerdatabase = localStorage.getItem("logindata");
      if(registerdatabase == null){
        swal("Sorry , You have not registered");
      }
      else{
        if (input.match(patern)) {
        console.log(input);
        console.log(registerdatabase);
        if(input == registerdatabase){
            swal("Successfully Login.");
        setTimeout(() => {
          location.href="/index.html";
        }, 2000);
        }
        else{
          swal("Email not Matched !");
        }
      } else {
        swal("Wrong information", "Please fill your correct email !");
      }
      }
      
    }
    function forgotpassword(){
      localStorage.clear();
      setTimeout(() => {
        location.href="/register.html";
      }, 1000);
      
    }
  </script>
</html>
